APP_HOST=0.0.0.0
APP_PORT=1760
AUTH_SECRET=aF<+_(8t[1[E^`S;unX]R@Y5QB9Fkw
ACCESS_KEY=6FlyrBE346yyMdPlI1N7GG7GwOujLQV5
ADMIN_ACCESS_KEY=MdylI6OulyrQV8FE346ybjty1N7GG7Gw
USER_GROUPS="teacher,student"
NODE_ENV=development